<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <style>
        body{
    margin: 50px;
}
h1 {
    text-align: center;
}
h3 {
    text-align: center;
}
.parent {
    margin: 180px;
    display:flex;
    flex-direction:row;
    box-shadow:20px ;

}
img {
    justify-content: center;
    width: auto;
    height: 150px;
    padding-left:100px;
    box-shadow: 20px ;
}
.card-head1{
    background-color: rgb(201, 170, 219);
    border-radius: 15px;
    
}
.card-head2{
    background-color: rgb(72, 191, 228);
    border-radius: 15px;
    width: 400px;
}
.child1 {
    margin: 20px;
}
.child2 {
    margin: 20px;
}
.font{
    font-weight: bold;
}
button {
    text-align: center;
    background-color: red;
    border-radius: 10px;
    width: 95%;
    height: 40px;
    color: white;
    margin: 10px;

}
    </style>
</head>
<body>
    <h1>Our Course </h1>
    <h3>Pratics-Based Learning Tracks <span style="color: red;">Supercharge by A.I</span></h3>
    <div class="parent">
        <div class="child1">
            <div class="card-head1">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/full_stack1_329d6b5595.png">
            </div>
            <div class="ami">
                <h2>Software Development</h2>
                <p>Become job-Ready in 30-35 Weeks.</p>
                <hr>
                <div class="font">
                <p>✔ Oppurnities: Full Stack Developers ,Backend Developer, Softwere Engineer & Much More.</p>
                <p>✔ 100% live learning with expert Instructors.</p>
                <p>✔ Pay After Placement</p></div>
                <br>
                <button>VIEW DETAILS</button>
            </div>

        </div>
        <div class="child2">
            <div class="card-head2">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/backend_ea129d404e.png">
            </div>
            <div class="ami">
                <h2>Data Analytics </h2>
                <p>Become job-Ready in 30 Weeks.</p>
                <hr>
                <div class="font">
                <p>✔ Oppurnities:Data Engineer ,Data Analytics, Machine Learning Engineer & Much More.</p>
                <p>✔ Learning from expert Instructors and hands-on assignments</p>
                <p>✔ Pay After Placement</p></div>
                <br>
                <button>VIEW DETAILS</button>
            </div>
        </div>
    </div>
</body>
</html>